@charset "UTF-8";
/*-------------------------------------------------
title       : 레이아웃 반응형
Author      : 플랜아이 광주
Create date : 2020-02-14
-------------------------------------------------*/
@media (max-width: 1730px) { .topbanner .open { display: none; }
  #footer .btn-top { left: auto; right: 1rem; margin-left: 0; } }

@media (max-width: 1520px) { #hnb .hnb1 { margin-left: -1rem; }
  #hnb .hnb2 { margin-right: -1rem; }
  #gnb1 > ul > li { margin: 0 3rem; } }

@media (max-width: 1024px) { #hnb .hnb1 .label { display: block; }
  #hnb .hnb1 .list { visibility: hidden; overflow: hidden; width: 0; height: 0; opacity: 0; position: absolute; left: -1px; top: 100%; width: 100%; background: #484c58; }
  #hnb .hnb1 .list li { width: 100%; border: 0 none; }
  #hnb .hnb1 .list a { padding-left: 2rem; text-align: left; }
  #hnb .hnb1.active .list { visibility: visible; overflow: visible; width: auto; height: auto; opacity: 1; }
  #hnb .hnb2 a { padding: 0 1.5rem; }
  #gnb1 { display: none; }
  #gnb2 > ul { top: 100%; left: -1rem; -webkit-transform: translateY(0); transform: translateY(0); }
  #gnb2 > ul::before { top: 0; -webkit-transform: translate(-50%, 0); transform: translate(-50%, 0); }
  #gnb2 > ul > li { margin-top: 0 !important; padding-left: 0; border-top: 1px solid #f6f7f9; }
  #gnb2 > ul > li > a { font-size: 2rem; display: block; position: relative; width: 100%; height: auto; padding: 1rem 2rem; background: none; font-weight: 400; color: #333; text-align: left; -webkit-transition: all 0.2s; transition: all 0.2s; }
  #gnb2 > ul > li > a::after { position: absolute; top: auto; left: auto; right: auto; font-family: "xeicon"; right: 1rem; color: #999; content: ''; -webkit-transition: all 0.2s; transition: all 0.2s; }
  #gnb2 > ul > li.active > a { background-color: #303b50; color: #fff; }
  #gnb2 > ul > li.active > a::after { color: #fff; -webkit-transform: rotate(180deg); transform: rotate(180deg); }
  #gnb2 > ul > li.active .submenu { visibility: visible; overflow: visible; width: auto; height: auto; opacity: 1; }
  #gnb2 > ul .submenu { visibility: hidden; overflow: hidden; width: 0; height: 0; opacity: 0; -webkit-transition: all 0.2s; transition: all 0.2s; }
  #gnb2 > ul .submenu > ul { padding: 1rem 0; background-color: #f6f7f9; }
  #gnb2 > ul .submenu > ul > li { float: none; width: 100%; padding: 1rem 2rem; }
  #gnb2 > ul .submenu > ul > li > a { font-size: 1.8rem; position: relative; margin-bottom: 0; padding: 0 1rem; color: #242424; }
  #gnb2 > ul .submenu > ul > li > a::before { position: absolute; left: 0; top: 1rem; width: 0.5rem; height: 0.5rem; background-color: #c69c6d; content: ''; }
  #gnb2 > ul .submenu > ul > li > a::after { position: absolute; top: auto; left: auto; right: auto; font-family: "xeicon"; right: 0; color: #4f525f; content: ''; -webkit-transition: all 0.2s; transition: all 0.2s; }
  #gnb2 > ul .submenu > ul > li.active > a::after { -webkit-transform: rotate(180deg); transform: rotate(180deg); }
  #gnb2 > ul .submenu > ul > li.active .lnb-detail { visibility: visible; overflow: visible; width: auto; height: auto; opacity: 1; }
  #gnb2 > ul .lnb-detail { visibility: hidden; overflow: hidden; width: 0; height: 0; opacity: 0; padding-left: 2rem; -webkit-transition: all 0.2s; transition: all 0.2s; }
  #gnb2.active > ul { width: calc(100% + 2rem); }
  .footbanner { padding: 1.5rem 4rem; }
  #footer { padding: 2rem 0 13rem; text-align: center; }
  #footer .btn-top { bottom: 25rem; }
  #footer .mark { display: none; }
  #footer .related { bottom: 0; left: -1rem; z-index: 2; width: calc(100% + 2rem + 1px); }
  #footer .related .group { width: calc(50% - 1px); height: 4.5rem; margin: 0 1px 0 0; border: 0 none; background-color: #969ca1; color: #fff; line-height: 4.5rem; }
  #footer .related .list { margin-bottom: 0; }
  #fnb { margin-bottom: 2rem; }
  #fnb .fnb2 { width: 100%; }
  #siteinfo { padding-left: 0; }
  #siteinfo .logo { display: inline-block; position: static; margin-bottom: 1rem; } }
